# eop-trial

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/so/: ApiApplication.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
